Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Program Files/EAGLE-5.4.0/projects/Pedometer/pedometer_blackbox.dri

 Date              : 10/12/2009 10:14:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   102

Total number of drills: 102

Plotfiles:

 C:/Program Files/EAGLE-5.4.0/projects/Pedometer/pedometer_blackbox.TXT
