EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-5.4.0/projects/Pedometer/pedometer_blackbox.brd

Start at      : 18:47:12 (9/27/2009)
End at        : 18:47:13 (9/27/2009)
Elapsed time  : 00:00:01

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :   143   predefined:  141 ( 101 Vias )

Router memory :   314592

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
