Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Program Files/EAGLE-5.4.0/projects/Pedometer/pedometer_blackbox.gpi

 Date              : 10/12/2009 10:14:07 PM
 Plotfile          : C:/Program Files/EAGLE-5.4.0/projects/Pedometer/pedometer_blackbox.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0474inch x 0.0513inch    10
 D11      rectangle 0.0277inch x 0.0552inch    12
 D12      rectangle 0.0552inch x 0.0277inch     2
 D13      rectangle 0.0730inch x 0.0631inch    18
 D14      rectangle 0.0356inch x 0.0434inch    14
 D15      rectangle 0.0434inch x 0.0356inch    14
 D16      rectangle 0.0513inch x 0.0474inch    14
 D17      rectangle 0.0552inch x 0.0297inch     5
 D18      rectangle 0.2080inch x 0.1080inch     2
 D19      square    0.2080inch               1
 D20      octagon   0.0360inch             102

